#####################
### Python ignore ###
#####################

**/.pyenv/*
**/.pio/*
**/__pycache__/*

# Byte-compiled / optimized / DLL files
*.py[cod]
*$py.class

# C extensions
*.so


# HTML and LaTeX output
docs/html/*
docs/latex/*

# Libs
**/lib/*
.idea/
src/positioning_cpp_lib/cmake-build-debug
src/positioning_cpp_lib/CMakeLists.txt
src/positioning_cpp_lib/.idea
