Only in src/: BearSSLHelpers.cpp
Only in src/: BearSSLHelpers.h
Only in src/: CertStoreBearSSL.cpp
Only in src/: CertStoreBearSSL.h
Only in src/: ESP8266WiFiAP.cpp
Only in src/: ESP8266WiFiAP.h
Only in src/: ESP8266WiFi.cpp
Only in src/: ESP8266WiFiGeneric.cpp
Only in src/: ESP8266WiFiGeneric.h
Only in src/: ESP8266WiFi.h
Only in src/: ESP8266WiFiMulti.cpp
Only in src/: ESP8266WiFiMulti.h
diff -c src/ESP8266WiFiScan.cpp patch/ESP8266WiFiScan.cpp
*** src/ESP8266WiFiScan.cpp	2020-07-03 13:50:05.570278566 +0200
--- patch/ESP8266WiFiScan.cpp	2020-07-03 14:06:39.534357004 +0200
***************
*** 66,74 ****
   * @param show_hidden   show hidden networks
   * @param channel       scan only this channel (0 for all channels)
   * @param ssid*         scan for only this ssid (NULL for all ssid's)
   * @return Number of discovered networks
   */
! int8_t ESP8266WiFiScanClass::scanNetworks(bool async, bool show_hidden, uint8 channel, uint8* ssid) {
      if(ESP8266WiFiScanClass::_scanStarted) {
          return WIFI_SCAN_RUNNING;
      }
--- 66,75 ----
   * @param show_hidden   show hidden networks
   * @param channel       scan only this channel (0 for all channels)
   * @param ssid*         scan for only this ssid (NULL for all ssid's)
+  * @param quickscan		quick scan each channel
   * @return Number of discovered networks
   */
! int8_t ESP8266WiFiScanClass::scanNetworks(bool async, bool show_hidden, uint8 channel, uint8* ssid, bool quickscan) {
      if(ESP8266WiFiScanClass::_scanStarted) {
          return WIFI_SCAN_RUNNING;
      }
***************
*** 89,94 ****
--- 90,101 ----
      config.ssid = ssid;
      config.channel = channel;
      config.show_hidden = show_hidden;
+ 	
+ 	if(quickscan){
+ 		config.scan_time.active.min = 0;
+ 		config.scan_time.active.max = 10;
+ 	}
+ 
      if(wifi_station_scan(&config, reinterpret_cast<scan_done_cb_t>(&ESP8266WiFiScanClass::_scanDone))) {
          ESP8266WiFiScanClass::_scanComplete = false;
          ESP8266WiFiScanClass::_scanStarted = true;
diff -c src/ESP8266WiFiScan.h patch/ESP8266WiFiScan.h
*** src/ESP8266WiFiScan.h	2019-12-16 13:16:16.000000000 +0100
--- patch/ESP8266WiFiScan.h	2020-07-03 14:06:39.534357004 +0200
***************
*** 34,40 ****
  
      public:
  
!         int8_t scanNetworks(bool async = false, bool show_hidden = false, uint8 channel = 0, uint8* ssid = NULL);
          void scanNetworksAsync(std::function<void(int)> onComplete, bool show_hidden = false);
  
          int8_t scanComplete();
--- 34,40 ----
  
      public:
  
!         int8_t scanNetworks(bool async = false, bool show_hidden = false, uint8 channel = 0, uint8* ssid = NULL, bool quickscan = false);
          void scanNetworksAsync(std::function<void(int)> onComplete, bool show_hidden = false);
  
          int8_t scanComplete();
Only in src/: ESP8266WiFiSTA.cpp
Only in src/: ESP8266WiFiSTA.h
Only in src/: ESP8266WiFiSTA-WPS.cpp
Only in src/: ESP8266WiFiType.h
Only in src/: include
Only in src/: WiFiClient.cpp
Only in src/: WiFiClient.h
Only in src/: WiFiClientSecureAxTLS.cpp
Only in src/: WiFiClientSecureAxTLS.h
Only in src/: WiFiClientSecureBearSSL.cpp
Only in src/: WiFiClientSecureBearSSL.h
Only in src/: WiFiClientSecure.h
Only in src/: WiFiServer.cpp
Only in src/: WiFiServer.h
Only in src/: WiFiServerSecureAxTLS.cpp
Only in src/: WiFiServerSecureAxTLS.h
Only in src/: WiFiServerSecureBearSSL.cpp
Only in src/: WiFiServerSecureBearSSL.h
Only in src/: WiFiServerSecure.h
Only in src/: WiFiUdp.cpp
Only in src/: WiFiUdp.h
