[env:nano0]
upload_port = /dev/ttyUSB0
monitor_speed = 115200
platform = atmelavr
board = nanoatmega328
framework = arduino
targets = upload, monitor
lib_deps = 
    433


[env:nano1]
upload_port = /dev/ttyUSB1
monitor_speed = 115200
platform = atmelavr
board = nanoatmega328
framework = arduino
targets = upload, monitor
lib_deps = 
    433
